# AudioValley

./: AudioValley.sln  AudioValleyBackDB.dacpac  script.sql
AudioValley/: AudioValley.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AudioValley.Business/: AudioValley.Business.csproj  TestOperations.cs
AudioValley.Business/Helper/: HashEncryption.cs
AudioValley.Business/Models/: Adress.cs  AudioValleyContext.cs  Contact.cs
AudioValley.Business/Operations/: AdressOperations.cs  ContactOperations.cs
AudioValley/Controllers/: AdressController.cs  ContactController.cs  WeatherForecastController.cs
AudioValley/Properties/: launchSettings.json
AudioValley/ViewModel/: ContactInfo.cs
